<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  
  <ThingDef ParentName="ApparelBase">
    <defName>Apparel_ArmorGhost</defName>
    <label>ghost armor</label>
    <description>Teleport</description>
	<graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/ReconArmor/ReconArmor</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
	
    <tickerType>Normal</tickerType>
    <statBases>
      <WorkToMake>45000</WorkToMake>
      <MaxHitPoints>280</MaxHitPoints>
      <Mass>9</Mass>
      <Flammability>0.4</Flammability>
      <ArmorRating_Sharp>0.92</ArmorRating_Sharp>
      <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
      <ArmorRating_Heat>0.46</ArmorRating_Heat>
      <Insulation_Cold>32</Insulation_Cold>
      <Insulation_Heat>9</Insulation_Heat>
      <EquipDelay>11</EquipDelay>
    </statBases>
    <thingCategories>
      <li>ApparelArmor</li>
    </thingCategories>
	    <apparel>
      <bodyPartGroups>
        <li>Torso</li>
        <li>Neck</li>
        <li>Shoulders</li>
        <li>Arms</li>
        <li>Legs</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/ReconArmor/ReconArmor</wornGraphicPath>
      <layers>
        <li>Middle</li>
        <li>Shell</li>
      </layers>
      <defaultOutfitTags>
        <li>Soldier</li>
      </defaultOutfitTags>
      <useDeflectMetalEffect>true</useDeflectMetalEffect>
    </apparel>
    <comps>
	        <li Class="GiveThingsPsycasts.CompProperties_GiveThingsPsycasts">
        <compClass>GiveThingsPsycasts.CompGiveThingsPsycasts</compClass>
			<PsycastDefName>TeleportFree</PsycastDefName>
      </li>
    </comps>
  </ThingDef>


  <AbilityDef ParentName="PsycastBaseSkip">
    <defName>TeleportFree</defName>
    <label>Teleport</label>
    <description>Teleport the target to a desired position not too far from his starting point.</description>
    <level>0</level>
    <iconPath>UI/Abilities/Skip</iconPath>
    <writeCombatLog>False</writeCombatLog>
    <showPsycastEffects>False</showPsycastEffects>
    <statBases>
      <Ability_EntropyGain>0</Ability_EntropyGain>
      <Ability_PsyfocusCost>0</Ability_PsyfocusCost>
    </statBases>
    <displayGizmoWhileUndrafted>True</displayGizmoWhileUndrafted>
    <disableGizmoWhileUndrafted>False</disableGizmoWhileUndrafted>
    <verbProperties>
      <warmupTime>0.25</warmupTime>
      <range>5</range>
      <targetParams>
        <canTargetSelf>True</canTargetSelf>
        <canTargetLocations>True</canTargetLocations>
      </targetParams>
    </verbProperties>
    <comps>
      <li Class = "CompProperties_AbilityTeleport">
        <compClass>CompAbilityEffect_Teleport</compClass>
        <destination>Selected</destination>
        <requiresLineOfSight>False</requiresLineOfSight>
        <range>5</range>
      </li>
    </comps>
  </AbilityDef>
</Defs>
